# CQRS_Pattern_with_Identity_Docker

./: README.md  Reactivities.sln  docker-compose.dcproj  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtension.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  AttendeeDto.cs
Application/Activities/Commands/: CreateActivityCommand.cs  DeleteActivityCommand.cs  EditActivityCommand.cs  UpdateAttendanceCommand.cs
Application/Activities/Queries/: ActivityDetailsQuery.cs  ListActivitesQuery.cs
Application/Activities/Validations/: ActivityValidator.cs
Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
Application/Photos/: AddPhotoCommand.cs  DeletePhotoCommand.cs  PhotoUploadResult.cs  SetMainCommand.cs
Application/Profiles/: Profile.cs
Application/Profiles/Queries/: ProfileDetailQuery.cs
Domain/: Domain.csproj
Domain/Concrete/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Photo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistance/: Persistance.csproj
Persistance/Concrete/: DataContext.cs  Seed.cs
Persistance/Migrations/: 20230521125724_InitialCreate.Designer.cs  20230521125724_InitialCreate.cs  20230618155135_IdentityAdded.Designer.cs  20230618155135_IdentityAdded.cs  20230624125720_ActivityAttendees.Designer.cs  20230624125720_ActivityAttendees.cs  20230624154904_AddCancelledProperty.Designer.cs  20230624154904_AddCancelledProperty.cs  20230701154130_PhotoEntityAdded.Designer.cs  20230701154130_PhotoEntityAdded.cs  20230701164816_PhotoEntityUpdated.Designer.cs  20230701164816_PhotoEntityUpdated.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: index.tsx
